<!DOCTYPE html <html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 20px;
      background-image: linear-gradient(white, pink);
    }
    .header {
      padding: 30px;
      color: rgb(255, 255, 255);
      background: url(images/10.jpg) no-repeat center;
      background-size: cover;
      height: 300px;
      position: relative;
      opacity: 0.9;
    }

    .header-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-shadow: -1px 0 pink, 0 1px pink, 1px 0 rgb(201, 99, 99),
        0 -1px rgb(201, 99, 99);
    }

    .header h1 {
      font-size: 90px;
    }
    .topnav {
      overflow: hidden;
      /* background-color: rgb(255, 244, 246); */
    }
    .topnav a {
      float: left;
      display: block;
      color: rgb(253, 144, 162);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: white;
      color: rgb(236, 133, 150);
    }


    .container .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.container .img-container .img {
  width: 400px;
  height: 300px;
  border: 2px solid white;
  overflow: hidden;
}
.container .img-container .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.5s;
}
.container .img-container .img img:hover img {
  transform: scale(1.1);
}

.container .pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}
.container .pop-up img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 8px;
  width: 700px;
}
.container .pop-up span {
  position: fixed;
  top: 10px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: #fff;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
img {
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  background-position: center center;
  /* object-fit:none; */
}
.footer {
       
       float: left;
       background: white;
       margin-top: 20px;
       color: rgb(236, 133, 150);
       width: 100%;
       text-align: center;
     }
     .menu {
       float: left;
       font-size: 18px;
       width: 50%;
       padding: 10px;
     }
     .menu a{
       display: block;
       padding: 5px;
       margin: 0px 10px;
       color:rgb(236, 133, 150);
       text-decoration: none;
     }
     .kontact{    
        width: 50%;
        padding: 10px;
        color:rgb(236, 133, 150);
        text-decoration: none;
        float: left;
        font-size: 18px;
      }
      .kontact a{
        display: block;
        padding: 10px;
        color:rgb(236, 133, 150);
        text-decoration: none;
      }



  </style>
</head>
<body>
  <div class="header">
    <div class="header-text">
      <h3>Мастерская реалистичных букетов из фоамирана</h3>
      <h1>NG.Flowers</h1>
    </div>
  </div>
  <div class="topnav">
    <a
      href="file:///Users/elizaveta/саша проекты/учебный/проект1/homepage.html"
      >О нас</a
    >
    <a href="/Users/elizaveta/саша%20проекты/учебный/проект1/gallery.html">Примеры работ</a>
    <a href="/Users/elizaveta/саша проекты/учебный/проект1/contacts.html">Наши контакты</a>
  </div><br>
  <div class="container">
    <div class="img-container">
      <div class="img">
        <img src="images/5.jpg" alt="" />
      </div>

      <div class="img">
        <img src="images/9.jpg" alt="" style="object-position: 80% 20%;"/>
      </div>

      <div class="img">
        <img src="images/4.jpg" alt=""/>
      </div>

      <div class="img">
        <img src="images/Flowers.jpg" alt="" />
      </div>

      <div class="img">
        <img src="images/8.jpg" alt="" style="object-position: 80% 10%;"/>
      </div>

      <div class="img">
        <img src="images/10.jpg" alt="" />
      </div>

      <div class="img">
        <img src="images/1.jpg" alt="" />
      </div>

      <div class="img">
        <img src="images/7.jpg" alt=""style="object-position: 80% 10%;" />
      </div>

      <div class="img">
        <img src="images/6.jpg" alt="" />
      </div>
    </div>

    <div class="pop-up">
      <span>&times;</span>
      <img src="images/2.jpg" alt="" />
    </div>
  </div>
  </div>
  <div class="footer">
    <div class="menu">
      <h2>Меню</h2>
      <a href="/Users/elizaveta/саша проекты/учебный/проект1/homepage.html">О нас</a>
      <a href="/Users/elizaveta/саша%20проекты/учебный/проект1/gallery.html"
        >Примеры работ</a
      >
      
      <a href="/Users/elizaveta/саша проекты/учебный/проект1/contacts.html">Наши контакты</a>
    </div>
    <div class="kontact">
      <h2>Контакты</h2>
      <strong>По всем вопросам:</strong>
      <a href="tel:+79169667551">+7(916)-966-75-51</a>
      
        <strong>Для заказа:</strong>
        <a
          href="https://wa.me/+79169667551"
          title="WhatsApp Наталья Гущина"
          target="_blank"
          >WhatsApp Наталья Гущина</a
        >
        
        <a
          href="https://vk.com/id486040922"
          title="Мастерская NG.FLOWERS"
          target="_blank"
        >
          Мастерская NG.FLOWERS
        </a>
      
     
  <script>
    document.querySelectorAll(".img-container img").forEach((img) => {
      img.onclick = () => {
        document.querySelector(".pop-up").style.display = "block";
        document.querySelector(".pop-up img").src = img.getAttribute("src");
      };
    });
    document.querySelector(".pop-up span").onclick = () => {
      document.querySelector(".pop-up").style.display = "none";
    };
  </script>
</body>
