<!DOCTYPE html
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
        background-image: linear-gradient(white,pink);
       
      }
      .header {
        padding: 30px;
        color: rgb(255, 255, 255);
        background: url(images/10.jpg) no-repeat center; 
        background-size: cover;
        height: 300px;
        position: relative;
        opacity: 0.9;
      }

      .header-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: -1px 0 pink, 0 1px pink, 1px 0 rgb(201, 99, 99), 0 -1px rgb(201, 99, 99);
      }

      .header h1 {
        font-size: 90px;
      }
      .topnav {
        overflow: hidden;
        /* background-color:  rgb(255, 244, 246); */
      }
      .topnav a {
        float: left;
        display: block;
        color: rgb(236, 133, 150);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: white;
        color: rgb(236, 133, 150);
      }





      .rightcolumn {
        margin: 0 auto;
        width: 50%;
        background-color: white;
        padding: 20px;
        color: rgb(232, 105, 129);
        text-align: center;
        border: 1px solid rgb(232, 105, 129);
      }
      a.color  {
        padding: 10px;
        text-decoration: none;
        color:white;
        background-color: rgb(232, 105, 129);
        margin: 30px 10px;
      }
      a.color:hover{
        color:rgb(232, 105, 129);
        text-decoration: none;
        background-color: pink;
      }
     #button{
      margin: 30px 0px 30px 10px;
      font-size: 30px;
      padding: 20px;
      /* background-color:rgb(232, 105, 129); */
      text-align: center;
      border: 10px solid transparent;
      border-image: url(images/цветок.png) 110 round;
      
     }
     div#button a{
      text-decoration: none;
      color: rgb(232, 105, 129);
     }
     div#button:hover{
      background-color:white;
      color: rgb(232, 105, 129);
      text-decoration: none;
  
    }










      .footer {
       
       float: left;
       background: white;
       margin-top: 20px;
       color: rgb(236, 133, 150);
       width: 100%;
       text-align: center;
     }
     .menu {
       float: left;
       font-size: 18px;
       width: 50%;
       padding: 10px;
     }
     .menu a{
       display: block;
       padding: 5px;
       margin: 0px 10px;
       color:rgb(236, 133, 150);
       text-decoration: none;
     }
     .kontact{    
       width: 50%;
       padding: 10px;
       color:rgb(236, 133, 150);
       text-decoration: none;
       float: left;
       font-size: 18px;
     }
     .kontact a{
       display: block;
       padding: 10px;
       color:rgb(236, 133, 150);
       text-decoration: none;
     }


    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-text">
        <h3>Мастерская реалистичных букетов из фоамирана</h3>
        <h1>NG.Flowers</h1>
      </div>
    </div>
    <div class="topnav">
      <a href="file:///Users/elizaveta/саша проекты/учебный/проект1/макет сайта.html">О нас</a>
      <a href="/Users/elizaveta/саша%20проекты/учебный/проект1/галерея сайта.html">Примеры работ</a>
      
      <a href="/Users/elizaveta/саша проекты/учебный/проект1/Контакты сайта.html">Наши контакты</a>
    </div><br><br>
    <div class="rightcolumn">
      <h2>Контакты</h2>
      <p><strong>По всем вопросам:</strong></p>
      <a href="tel:+79169667551"class="color">+7(916)-966-75-51</a>
      
      <p><strong>Для заказа:</strong></p>
      <a
        href="https://wa.me/+79169667551"
        title="WhatsApp Наталья Гущина"
        target="_blank" class="color"
        >WhatsApp Наталья Гущина</a
      >
     <br><br> <br>
      <a
        href="https://vk.com/id486040922"
        title="Мастерская NG.FLOWERS"
        target="_blank"
        class="color"
      >
        Мастерская NG.FLOWERS
      </a>
    
        <div id="button">
          <a href="https://wa.me/+79169667551">
          Заказать композицию</a
         >
        </div>
      </div>
<br>


    <div class="footer">
      <div class="menu">
        <h2>Меню</h2>
        <a href="/Users/elizaveta/саша проекты/учебный/проект1/макет сайта.html">О нас</a>
        <a href="/Users/elizaveta/саша%20проекты/учебный/проект1/галерея сайта.html">Примеры работ</a>
        <a href="/Users/elizaveta/саша проекты/учебный/Контакты сайта.html">Наши контакты</a>
      </div>
      <div class="kontact">
        <h2>Контакты</h2>
        <strong>По всем вопросам:</strong>
        <a href="tel:+79169667551">+7(916)-966-75-51</a>
        
          <strong>Для заказа:</strong>
          <a href="https://wa.me/+79169667551"
            title="WhatsApp Наталья Гущина"
            target="_blank">WhatsApp Наталья Гущина</a>
          <a
            href="https://vk.com/id486040922"
            title="Мастерская NG.FLOWERS"
            target="_blank"
          >
            Мастерская NG.FLOWERS
          </a>
        
       
      </div>
    </div>
  </body>
</html>
