<!DOCTYPE html
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
        background-image: linear-gradient(white,pink);
       
      }
      .header {
        padding: 30px;
        color: rgb(255, 255, 255);
        background: url(images/10.jpg) no-repeat center; 
        background-size: cover;
        height: 300px;
        position: relative;
        opacity: 0.9;
      }

      .header-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: -1px 0 pink, 0 1px pink, 1px 0 rgb(201, 99, 99), 0 -1px rgb(201, 99, 99);
      }

      .header h1 {
        font-size: 90px;
      }
      .topnav {
        overflow: hidden;
        background-color: pink;
      }
      .topnav a {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover {
        background-color: white;
        color: rgb(236, 133, 150);
      }
      .leftcolumn {
        float: left;
        width: 70%;
        background-color: white;
        color: rgb(236, 133, 150);
      }
      .rightcolumn {
        float: left;
        width: 30%;
        background-color: pink;
        padding: 20px;
        color: white;
      }
      a.color  {
        padding: 10px;
        text-decoration: none;
        color:rgb(236, 133, 150);
        background-color: white;
        margin: 30px 10px;
        word-break:normal;
        width: 245px;
        height: 120px;
        min-width: 100px;
      }
      a.color:hover{
        color:white;
        text-decoration: none;
        background-color: rgb(232, 105, 129);
      }
     #button{
      margin: 30px 0px 30px 10px;
      font-size: 30px;
      padding: 20px;
      text-align: center;
      border: 10px solid transparent;
      border-image: url(images/цветок.png) 110 round;
      
     }
     a#bu{
      word-break:keep-all;
     }
     div#button a{
      text-decoration: none;
      color: rgb(232, 105, 129);
    
     }
    div#button:hover{
      background-color:white;
      color: rgb(232, 105, 129);
      text-decoration: none;
  
    }

    h2{
       padding: 20px;
      }

    h3{
      font-size: 24px;
      }

      p {
        padding: 20px;
      }
      div.image {
        background-color: white;
        width: 100%;
        margin: 20px;
      }
      img{
        padding: 10px;
       
      }
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      .footer {
       
        float: left;
        background: white;
        margin-top: 20px;
        color: rgb(236, 133, 150);
        width: 100%;
        text-align: center;
      }
      .menu {
        float: left;
        font-size: 18px;
        width: 50%;
        padding: 10px;
      }
      .menu a{
        display: block;
        padding: 5px;
        margin: 0px 10px;
        color:rgb(236, 133, 150);
        text-decoration: none;
      }
      .kontact{    
        width: 50%;
        padding: 10px;
        color:rgb(236, 133, 150);
        text-decoration: none;
        float: left;
        font-size: 18px;
      }
      .kontact a{
        display: block;
        padding: 10px;
        color:rgb(236, 133, 150);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-text">
        <h3>Мастерская реалистичных букетов из фоамирана</h3>
        <h1>NG.Flowers</h1>
      </div>
    </div>
    <div class="topnav">
      <a href="file:///Users/elizaveta/саша проекты/учебный/проект1/макет сайта.html">О нас</a>
      <a href="/Users/elizaveta/саша%20проекты/учебный/проект1/галерея сайта.html"
        >Примеры работ</a
      >
     
      <a href="/Users/elizaveta/саша проекты/учебный/проект1/Контакты сайта.html">Наши контакты</a>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>О нас</h2>
          <p>
            NG.Flowers - Мастерская по изготовлению цветочных композиций,
            украшений и интерьерных цветов.<br />
            Мы предлагаем авторские букеты, выполненные из фоамирана.<br />
            Изготавливаем букеты также и по вашим эскизам, фото.<br />
            На рынке уже 5 лет. Заказ от 1 шт.
          </p>
        </div>
        <div class="card">
          <h2>Пришлите фото, получите композицию!</h2>
          <div class="image">
            <img
              src="/Users/elizaveta/саша%20проекты/сайт/images/1.jpg"
              alt="цветы"
              width="360px"
              height="360px"
             />
            <img
              src="/Users/elizaveta/саша%20проекты/сайт/images/7.jpg"
              alt="цветы"
              width="360px"
              height="360px"/>
          
            <img
              src="/Users/elizaveta/саша%20проекты/сайт/images/9.jpg"
              alt="цветы"
              width="360px"
              height="360px"/>
            <img
              src="/Users/elizaveta/саша%20проекты/сайт/images/Flowers.jpg"
              alt="цветы"
              width="360px"
              height="360px"

              
            />
          </div>
        </div>
      </div>
      <div class="rightcolumn">
        <h2>Контакты</h2>
        <p><strong>По всем вопросам:</strong></p>
        <a href="tel:+79169667551"class="color">+7(916)-966-75-51</a>
        
        <p><strong>Для заказа:</strong></p>
        <a
          href="https://wa.me/+79169667551"
          title="WhatsApp Наталья Гущина"
          target="_blank" class="color"
          >WhatsApp Наталья Гущина</a
        >
       <br><br> <br>
        <a
          href="https://vk.com/id486040922"
          title="Мастерская NG.FLOWERS"
          target="_blank"
          class="color"
        >
          Мастерская NG.FLOWERS
        </a>
      
          <div id="button">
            <a href="https://wa.me/+79169667551" id="bu">
            Заказать композицию</a
           >
          </div>
        </div>
    </div>
    <div class="footer">
      <div class="menu">
        <h2>Меню</h2>
        <a href="/Users/elizaveta/саша проекты/учебный/проект1/макет сайта.html">О нас</a>
        <a href="/Users/elizaveta/саша%20проекты/учебный/проект1/галерея сайта.html"
          >Примеры работ</a
        >
        
        <a href="/Users/elizaveta/саша проекты/учебный/проект1/Контакты сайта.html">Наши контакты</a>
      </div>
      <div class="kontact">
        <h2>Контакты</h2>
        <strong>По всем вопросам:</strong>
        <a href="tel:+79169667551">+7(916)-966-75-51</a>
        
          <strong>Для заказа:</strong>
          <a
            href="https://wa.me/+79169667551"
            title="WhatsApp Наталья Гущина"
            target="_blank"
            >WhatsApp Наталья Гущина</a
          >
          
          <a
            href="https://vk.com/id486040922"
            title="Мастерская NG.FLOWERS"
            target="_blank"
          >
            Мастерская NG.FLOWERS
          </a>
        
       
      </div>
    </div>
  </body>
</html>
